<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container-item-1">
                <h2>OUTDOOR <br> <span>ADVENTURE</span></h2>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Bolg</a></li>
                        <li><a href="">Take Action</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container-item-2">
                <h2>Explore The Colorful World</h2>
                <span></span>
                <h1>A WONDERFUL GIFT</h1>
                <button>LEARN MORE</button>
            </div>
        </div>
    </header>
</body>
</html>